<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical"
    android:background="#336633">
    <TextView android:layout_height="wrap_content" 
    android:id="@+id/textView2" 
    android:text="Tag" 
    android:textSize="7pt"
    android:layout_width="wrap_content" 
    android:layout_weight="1" 
    android:layout_marginLeft="10dip" 
    android:layout_marginTop="2dip" 
    android:typeface="normal"></TextView>
    
    <EditText android:id="@+id/editText1" 
    android:text="" 
    android:maxLength="32"
    android:layout_height="wrap_content" 
    android:layout_weight="1" 
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip" 
    android:typeface="normal" android:layout_width="fill_parent"></EditText>
    
    <TextView android:layout_gravity="left"
    android:textSize="7pt" 
    android:layout_height="wrap_content" 
    android:layout_width="wrap_content" 
    android:layout_weight="1" 
    android:id="@+id/textView1" 
    android:text="Message" 
    android:layout_marginLeft="10dip" 
    android:typeface="normal"></TextView>
    
    <EditText android:id="@+id/editText2" 
    android:text="" 
    android:maxLength="256"
    android:layout_gravity="center_horizontal" 
    android:layout_weight="1" 
    android:layout_width="fill_parent" 
    android:layout_marginLeft="10dip" 
    android:layout_marginRight="10dip" 
    android:typeface="normal" android:gravity="top" android:layout_height="160dip"></EditText>
    
    <Button android:id="@+id/button1" 
    android:text="OMG LOL" 
    android:textSize="7pt"
    android:layout_gravity="center_horizontal" 
    android:layout_width="225dip" 
    android:layout_weight="1" 
    android:typeface="normal"
    android:clickable="true"
    android:layout_height="50dip"></Button>
</LinearLayout>
